<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Paged.js template</title>

  <!-- 
  <script type="module" src="js/script.js"></script>
  <script type="module" src="js/handlers.js"></script>
  <script type="module" id="module-reload" src="js/reload-in-place.js"></script>
  <link href="css/pagedjs/reset.css" rel="stylesheet" type="text/css"> 
  -->
  <link href="css/pagedjs/pagedjs.css" rel="stylesheet" type="text/css">
  <!-- This could be removed -->
  <link id="style-screen" href="css/style-screen.css" rel="stylesheet" type="text/css">


  <!-- FONTES -->
  <link href="fonts/open-sans/stylesheet.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="app"></div>
  <noscript>
    <strong>Please enable Javascript.</strong>
  </noscript>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>